{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16700\viewh20600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Hello friend,\
\
Thank you for buying \'97 or otherwise finding your hands on \'97 Sounds of KSHMR Vol 2. Please support here: {\field{\*\fldinst{HYPERLINK "https://splice.com/sounds/splice/sounds-of-kshmr-vol-2"}}{\fldrslt https://splice.com/sounds/splice/sounds-of-kshmr-vol-2}} \
\
A few things I want you to bear in mind while using the pack:\
\

\b Key Labels\

\b0 I\'92ve used them extensively throughout the pack, even on snares and claps. Take it with a grain of salt, not everything has to be perfectly in key all the time.\
\

\b The \'93Arabic\'94 Scale\

\b0 There are a lot of scales associated with the Middle East. The one I refer to throughout the pack goes as follows, using the root of C:\
\
C \'97>  C# \'97>  E\'97>  F \'97>  G \'97>  G# \'97>  A# \'97> C\
\
If these seems confusing, consider the F harmonic minor scale. The notes are the same. We are simply starting on the C, thus achieving the \'93Arabic\'94 feel.\
\

\b The Animals FX Folder\
\

\b0 Have fun with this. The results might surprise you.\
\
Best of luck,\
\
KSHMR\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 P.S. Special thanks and respect to Steven Montano, Taylor Wilzbach and 7 Skies who all helped to make this possible.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}